// Lab_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<regex>
using namespace std;

string res(double num1, double num2, char ch) {
	switch (ch) {
	case('+'): {
		return to_string(num1 + num2);
	}
	case('-'): {
		return to_string(num1 - num2);
	}
	case('*'): {
		return to_string(num1 * num2);

	}
	default: {
		if (num2 == 0) {
			return "На ноль делить нельзя!";
		}
		return to_string(num1 / num2);
	}
	}
}
void main(){
	setlocale(0, "");
	string num1, num2;
	char ch;
	regex reg("[+-]?([0-9]+)[\\.,]?[0-9]*");
	start: cout << "Что будем делать? ( + , - , * , / )" << endl;
	cin >> ch;
	if (ch != '+' && ch != '-' && ch != '*' && ch != '/') {
		cout << "Ошибка.\nВведите коректные данные." << endl << endl;
		goto start;
	}
	over1:cout << "Введите первое число: ";
	cin >> num1;
	if (!regex_match(num1, reg)) {
		cout << "Ошибка.\nВведите коректные данные." << endl << endl;
		goto over1;
	}
	over2: cout << "Введите второе число: ";
	cin >> num2;
	if (!regex_match(num2, reg)) {
		cout << "Ошибка.\nВведите коректные данные." << endl << endl;
		goto over2;
	}
	cout << "Результат: " << res(atof(num1.c_str()), atof(num2.c_str()), ch)<<endl<<endl<<endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
